{
  "name": "backendapi",
  "version": "1.0.0",
  "description": "카카오 로그인 api 및 결제 api를 위한 백엔드 코드입니다.\r 카카오 로그인 구현중 ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
